作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 多篇無關推噓文 水桶時間Wed Oct  7 17:49:04 2020
活了蠻多篇都沒被人檢舉..

剛好今天有閒就算你倒楣啦QQ


#1

10/07/2020 17:31:30 ubcs 暫停 ToyamaKasumi 發言，期限為 70 天
  理由: 10篇無關主題之推噓文 警告一次X10 水桶70天

1
[公告]十月份置底閒聊區 置底
[ Gossiping ]14 留言, 推噓總分: -3
作者: ubcs - 發表於 2020/10/07 16:57(43分鐘前)
14F→ToyamaKasumi: 把自己埋起來喔幹 10/07 17:08
10F噓ToyamaKasumi: 鬼島糞渣賤畜屁孩們快點他馬的死一邊去。廢物腦衝兒10/07 17:04
13F→ToyamaKasumi: 廢物腦衝兒們趕快打電話叫台拉機車把自己載到焚化爐10/07 17:07

2
[公告] 數條板規修改草案於gossippicket討論 置底
[ Gossiping ]40 留言, 推噓總分: +14
作者: seabox - 發表於 2020/10/04 21:16(2天前)
40F→ToyamaKasumi: 裡面埋起來哦10/07 17:07

3
[新聞] 蘇揆指示 儘速盤整資安黑名單
[ Gossiping ]28 留言, 推噓總分: -3
作者: t77133562003 - 發表於 2020/10/07 17:02(38分鐘前)
5F→ToyamaKasumi: 們快點打電話叫台拉機車把自己載到焚化爐裡埋起來哦10/07 17:04

4
[問卦] 40萬/坪可以買新北哪
[ Gossiping ]141 留言, 推噓總分: +78
作者: currry - 發表於 2020/10/07 16:49(51分鐘前)
70F噓ToyamaKasumi: 鬼島賤畜們可以買在北海岸核電廠旁邊一塊破地然後他10/07 16:58
71F→ToyamaKasumi: 馬的把自己埋在核反應爐裡10/07 16:58

5
[問卦] 部份台灣人自卑是真的嗎？
[ Gossiping ]23 留言, 推噓總分: +2
作者: Tsuzichen - 發表於 2020/10/06 19:21(22小時前)
11F噓ToyamaKasumi: 現在走在路上一堆渣滓賤畜屁孩整天耍屌耍低能。鬼島10/06 19:23
12F→ToyamaKasumi: 人悲哀就在這裡啊10/06 19:23

6
Re: [問卦] 被看到內褲跟安全褲有差嗎？
[ Gossiping ]18 留言, 推噓總分: +6
作者: VVizZ - 發表於 2020/10/06 10:01(1天前)
14F噓ToyamaKasumi: [問掛]賤畜鬼島屁孩們被車撞成狗屎跟被丟到焚化爐裡10/06 10:15
15F→ToyamaKasumi: 埋起來有差嗎？ 呵呵10/06 10:15
16F→ToyamaKasumi: 尤其整天在卦板發低智商文的腦衝兒。有差嗎？10/06 10:17

7
[新聞] 爛醉執意騎車 大學生撞桿亡
[ Gossiping ]610 留言, 推噓總分: +397
作者: Workforme - 發表於 2020/10/06 06:14(1天前)
451F噓ToyamaKasumi: 鬼10/06 10:02
452F→ToyamaKasumi: 島廢物人渣屁孩們尤其批踢踢裡面那群怎麼不去給車撞
10/06 10:03
453F→ToyamaKasumi: 死。只會他馬的整天在家啃老耍屌當個幼幼班學生仔。10/06 10:03

8
[問卦] 今天要上班的都是哪種人？
[ Gossiping ]13 留言, 推噓總分: +4
作者: plutox - 發表於 2020/10/05 12:27(2天前)
11F噓ToyamaKasumi: [問卦]今天在家當個廢物下賤渣滓屁孩的是哪種人?10/05 12:32

9
[問卦] 湖人贏球 為何不見kobe在場？
[ Gossiping ]64 留言, 推噓總分: -26
作者: Jingaybye - 發表於 2020/09/27 13:55(1周前)
35F噓ToyamaKasumi: 你怎麼不問問廢物拉屎低能小朋友為甚麼腦子年齡未滿09/27 14:07
37F→ToyamaKasumi: 18就給我他馬的來上批踢踢。搞得老子一點開批踢踢程09/27 14:07
38F→ToyamaKasumi: 式就一股拉屎味09/27 14:08
45F→ToyamaKasumi: 老子才剛講完馬上就有屁孩來推文裡拉屎 屁股擦09/27 14:14
46F→ToyamaKasumi: 一擦阿要臭死誰09/27 14:14

10
[爆卦] 日本女優 竹內結子 在自宅過世
[ Gossiping ]888 留言, 推噓總分: +574
作者: cherrywish - 發表於 2020/09/27 07:45(1周前)
826F噓ToyamaKasumi: 連這樣的新聞都可以釣到一堆拉屎屁孩在那邊屁話推文09/27 13:28
827F→ToyamaKasumi: 。鬼島真沒救了09/27 13:28
830F→ToyamaKasumi: 小朋友作業記得要寫喔。晚上記得找媽媽領二十塊買中09/27 13:31
831F→ToyamaKasumi: 餐喔明天還要上課呢。09/27 13:31
833F→ToyamaKasumi: 一堆10+ 20+ 30+ 的各式小朋友來推文呢。來上批踢09/27 13:33
834F→ToyamaKasumi: 踢記得跟你們馬麻講喔 呵呵09/27 13:33


#2

10/07/2020 14:52:38 ubcs 暫停 doctorwang 發言，期限為 90 天
  理由: 政問 水桶3個月

 作者  doctorwang (ㄎㄎㄎ)                                    看板  Gossiping 
 標題  [問卦] 蔡英文沒戴口罩                                                  
 時間  Tue Oct  6 19:14:28 2020                                               
───────────────────────────────────────


https://reurl.cc/9X3qpn
https://i.imgur.com/NIxQ7Om.jpg

https://reurl.cc/5qdQpn

總統不戴口罩是正常的嗎？

陳時中硬起來!!!!

---split---
推: 20
噓: 7
分數: 13
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 多篇無關推噓文 水桶
時間: Wed Oct  7 17:49:04 2020
