作者Allen1096 (慾望越大，硬碟越大)看板Gossiping標題[問卦] 有沒有新竹火車站的八卦時間Wed Oct  7 18:30:59 2020


太久沒搭火車去新竹了

怎麼變這樣

這真的是台鐵火車站ㄇ

還是用P圖的R

求解

https://i.imgur.com/Z62QI8X.jpg

https://i.imgur.com/S5SokHI.jpg

https://i.imgur.com/XPRqJrq.jpg

https://i.imgur.com/durgpwj.jpg

https://i.imgur.com/ZavaPgW.jpg

https://i.imgur.com/0miCcSm.jpg

https://i.imgur.com/Bax6Cqt.jpg

https://i.imgur.com/vsR4JH5.jpg

https://i.imgur.com/Z0fMdmv.jpg

https://i.imgur.com/WHNQCDs.jpg

https://i.imgur.com/Af6DUMx.jpg


---split---
推: 25
噓: 6
分數: 19
作者: Allen1096 (慾望越大，硬碟越大)
標題: [問卦] 有沒有新竹火車站的八卦
時間: Wed Oct  7 18:30:59 2020
