作者qk56 (休息56)看板Gossiping標題欸! 教召爭議其實是因為不公平吧!時間Wed Oct  7 18:00:15 2020
※ [本文轉錄自 Militarylife 看板 #1VT3uuB_ ]

作者: GonVolcano (火山君) 看板: Militarylife
標題: Re: [新聞] 後備教召 規畫明年起加大訓量 一年一訓、
時間: Wed Sep 30 16:13:41 2020

※ 引述《st210113 (會飛的豬不稀奇)》之銘言：


先說結論：國防部永遠都只會找一般役男的麻煩，柿子挑軟的吃

今天戰爭的時候受影響的是誰：全體國民

照現在規定哪個性別要當兵：男性

現在男性兵役上有哪些區別：

A. 免疫（完全沒事）

B. 志願役（退伍後也列入後備）

C. 替代役（不會列入後備）

D. 一般役（4個月、1年，當完列入後備）

莫名其妙戰爭今天只打男性嗎？只有BD一般役受影響嗎？

欸大家不爽的就是你今天好，你說為了加強全民國防所以你增加教召次數，啊教召只針對
後備，奇怪你中共打來會跟你說「喔，因為誰誰誰免疫替代役，所以我不打」

電影裡都是權貴可以免於災難，結果我們是替代役免疫都有特權

媽的戰爭時候他們要幹嘛，替我們跟女性交配繁衍後代嗎？

我身邊就有一堆身體好好的整天還去健身，啊他們都免疫替代役，戰爭來時憲兵也不會去
找他，淦這不是特權是什麼？

就是不爽你今天要做全民國防，又不願做「全民」，不敢去要求那些特權族群也下來，怎
麼設計都是找一般役男麻煩

結果整個國防部、政府都裝傻，只看到老實聽話的後備役男，最好欺負最好叫

啊那些免疫替代役什麼的完全無視，好像他們不存在一樣

你有本事公平一點就全部男人都列入後備啊

還整天拍影片買飲料建立什麼國軍形象，肏



※ 編輯: qk56 (36.224.217.199 臺灣), 10/07/2020 18:01:38
噓 asdfg012345: 有台女和免役肥宅交配 10/07 18:01
推 KZS: 反正我們園區幫會擋教召 你們自己慢慢玩 哈哈 舒服 10/07 18:01
噓 Tahuiyuan: 所以要改革啊 = = 這套雞掰制度又不是民進黨搞的 10/07 18:02
推 golden90038: 同意 10/07 18:02
推 catvsdog: 這篇講的好 大推 10/07 18:04
推 KZS: 義務役自己要當兵的 當初幹嘛不填替代役？ 怪我囉 10/07 18:05
→ catvsdog: 綠共還想甩鍋 現在繼續惡搞不就綠共的主意 10/07 18:05
→ su4vu6: 戰爭只打兵  平民是不能殺的 會被強烈譴責 10/07 18:06
推 NoeFee: 老實說在工作的壓力下我蠻想去教召逃避一下現實的說... 10/07 18:07
→ NoeFee: .... 10/07 18:08
→ yoyodio: 開戰先炸竹科好不好，還會給你竹科垃圾躲兵役?呵呵 10/07 18:08
推 catvsdog: 平民不能殺？ 你去跟解放軍講吧 中共有在鳥你譴責的喔 10/07 18:08
→ catvsdog: ？ 新疆西藏國際譴責多少 中共有在怕逆 10/07 18:09
→ catvsdog: 竹科要召阿 拎杯就是 說不用召的哪家公司的？ 拎杯去檢 10/07 18:09
推 ptychodera: 不意外了 政府哪次有好好規劃政策 10/07 18:09
→ catvsdog: 舉 10/07 18:09
→ smalltwo: 志願役女兵也要教召 10/07 18:13
噓 piggy37: 不殺平民是說給傻子聽的 中東還不是殺 10/07 18:15
推 oxygen718: U值好文 10/07 18:22
噓 lise1017: 你叫你當初不花點錢買免疫證明 活該囉 10/07 18:30
推 haw561676: 怎麼買請樓上教ㄧ下 10/07 18:31
推 ImCPM: 綠共智商....呵呵 10/07 18:48
推 gzliu: 昶佐：肌肉只留給暖男邁邁摸的 10/07 19:03
推 knus789369: 同意 10/07 19:43
噓 WindSucker: 志願役的自己當就好 10/07 20:18

---split---
推: 13
噓: 5
分數: 8
作者: qk56 (休息56)
標題: 欸! 教召爭議其實是因為不公平吧!
時間: Wed Oct  7 18:00:15 2020
