作者americ (americ)看板Gossiping標題[問卦] 有沒有7分鐘就一篇大紀元新唐人的八卦時間Wed Oct  7 20:49:23 2020
大紀元跟新唐人
在台灣有很多人看嗎?
怎麼好像有人專門在po他們的新聞

怕


 標題  [新聞]「退黨證書」可線上辦 中國人紛退黨自保                            
 時間  Wed Oct  7 20:13:46 2020                                               
───────────────────────────────────────
1.媒體來源:新唐人亞太台

 標題  [新聞] 新澤西州垃圾箱內發現成堆郵件 包括選票                           
 時間  Wed Oct  7 20:28:58 2020                                               
───────────────────────────────────────
1.媒體來源:大紀元新聞網

 標題  [新聞] 蓬佩奧：若中共攻台 美軍不會袖手旁觀                             
 時間  Wed Oct  7 20:36:19 2020                                               
───────────────────────────────────────
1.媒體來源:新唐人

 標題  [新聞] 朱利安尼:中共刻意讓病毒破壞世界 形同戰                          
 時間  Wed Oct  7 20:40:10 2020                                               
───────────────────────────────────────
1.媒體來源:
大紀元


---split---
推: 5
噓: 2
分數: 3
作者: americ (americ)
標題: [問卦] 有沒有7分鐘就一篇大紀元新唐人的八卦
時間: Wed Oct  7 20:49:23 2020
