作者botnet (殭屍網路)看板Gossiping標題[問卦] 有沒有台北火車站的八卦時間Wed Oct  7 19:16:52 2020
很久沒去搭火車去台北了

網路上搜了一下這一兩年的圖片


台北車站怎麼變成這樣


月台還是烏漆媽黑的
https://i.imgur.com/9i6aQ0q.jpg

顏色不搭的正門
https://i.imgur.com/ykuaW2M.jpg

假日坐滿人的大廳
https://i.imgur.com/e7Ybd4u.jpg


外面一堆計程車
https://i.imgur.com/C0LQkJD.jpg


不說我還以為是二線城市


比我們新竹車站還不如


有沒有台北車站的八卦？


※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.69.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1602069414.A.42D.html
噓 Roooz: 這就是台北車站10/07 19:17
→ sanpf: 第一次上台北？10/07 19:18
噓 lianpig5566: 等等 外面一堆計程車怎麼了嗎10/07 19:18
推 storilau: 真正要趕路的人一定覺得很幹10/07 19:18
噓 a27588679: 你有發現是台北車站沒有火嗎？10/07 19:19
有啊，可能怕燒起來吧！？
推 generally: 柯屁省錢政績啊10/07 19:20
→ blueskymaple: 火字底下單挑辣10/07 19:20
噓 pinkneku: 已經有史上最好台北市長還想怎樣 想害柯選不上總統?10/07 19:20
柯P我們新竹子弟耶，我怎麼會想害他！
剛剛有一篇問新竹的，我就不能問台北的嗎？
→ generally: 4%仔吹捧的市長10/07 19:20
→ seanhiroshi: 你不知道都坐著什麼樣的人嗎10/07 19:22
不知道，請你解釋
噓 ludoren: 第一張照片那個哪有做烏漆媽黑的?10/07 19:22
→ jerrys0580: 他意思是第一張圖地板看起來胎溝吧10/07 19:24
→ horseorange: 月臺黑在哪 哪個車站沒計程車10/07 19:24
鐵軌處都是黑的阿
噓 fedona: 你484文組10/07 19:24
資工謝謝
→ YishengSu: 別怪人歧視東南亞 不戴口罩又坐在地上吃東西 無法無天10/07 19:24
真的很髒
推 aeug2005: 三十年前的建築10/07 19:28
絲毫沒有美感，也不是古蹟
推 jerrys0580: 看來botnet是竹科工程師10/07 19:29
我是阿
別人可以問新竹我就不能問台北嗎？
推 dodomilk: 二樓有微風美食街，笑你新竹車站出去只能吃麥當勞10/07 19:35
噓 fufufugogogo: 有什麼樣的市長 就有什麼樣的車站 難怪整天誤點 廢10/07 19:42
※ 編輯: botnet (49.216.69.5 臺灣), 10/07/2020 20:33:32

---split---
推: 5
噓: 7
分數: -2
作者: botnet (殭屍網路)
標題: [問卦] 有沒有台北火車站的八卦
時間: Wed Oct  7 19:16:52 2020
