作者nothisman (在人海中迷失)看板Gossiping標題[新聞] 地表「最胖肥熊」出爐！　635kg棕熊挺「時間Wed Oct  7 21:00:58 2020
地表「最胖肥熊」出爐！　635kg棕熊挺「垂地啤酒肚」奪冠

https://pets.ettoday.net/news/1826368

ETtoday新聞雲 2020年10月07日 17:03:00

實習記者鄭暐儒／綜合報導

最胖也能是種殊榮！每逢棕熊即將冬眠的季節來臨，美國阿拉斯加州卡特邁國公園便會舉
辦「胖熊週」(Fat Bear Week)選拔賽，讓民眾投票選出心目中最胖的「國民肥熊」。今
年的比賽便是由747號棕熊，以4萬7千多票拔得頭籌，這結果也讓網友們直呼，「快幫這
可愛的小胖子加條鮭魚吧！」

每年夏秋交替之際，許多動物都會替為期數個月的冬眠準備，也因此，在這段期間內牠們
都會先吃飽喝足、儲備熱量，再一覺睡到隔年，度過漫長的冬天。美國卡特邁國家公園內
從6月下旬至10月中旬，便會有許多棕熊在河邊占據一地捕食鮭魚，國家公園更舉辦「肥
熊週」，讓民眾選出熊界肥宅。

棕熊747是公園內體重的佼佼者，而在最後一場冠亞賽中，747與另一名肥熊常勝軍「
Chunk」(棕熊32)對決，園方特意分享出兩熊在今年5月與9月時的身材對比照。只見，2熊
各自從纖瘦、四肢明顯的的身材，發福成了有著啤酒肚、腹部下垂的「大叔熊」，圓滾滾
的身材也使牠們圈了無數粉絲。

747與Chunk各自擁立了許多支持者，最終則由約635公斤的747奪冠，成為國家公園內的最
強肥熊。園方表示，「747被加冕為今年的肥熊週冠軍，終於不再是比賽陪跑者了。」許
多棕熊粉絲也恭祝道，「這絕對是2020年最棒的消息」、「恭喜最胖的熊奪冠，毫無懸念
」、「恭喜747，你做到了，希望明年你也能再次奪冠！」



https://static.ettoday.net/images/5189/d5189995.jpg
▲2020肥熊週冠軍，棕熊747。（圖／翻攝自Twitter／@Katmai National Park）

https://static.ettoday.net/images/5189/5189994.jpg
▲為了準備冬眠，747在短短3個月內胖了許多。（圖／翻攝自Twitter／@Katmai
National Park）

https://twitter.com/KatmaiNPS/status/1313660315893141504/photo/1
https://twitter.com/KatmaiNPS/status/1313513386878152705/photo/2


---split---
推: 7
噓: 0
分數: 7
作者: nothisman (在人海中迷失)
標題: [新聞] 地表「最胖肥熊」出爐！　635kg棕熊挺「
時間: Wed Oct  7 21:00:58 2020
