作者zxc2331189 (阿拉花瓜)看板Gossiping標題[新聞] 獨／國道又見機車趴趴走…連過2交流道不時間Wed Oct  7 16:38:34 2020
1.媒體來源:
ettoday

2.記者署名:
郭世賢、陳以昇、徐愷昕

3.完整新聞標題:
獨／國道又見機車趴趴走…連過2交流道不下！網譏：還知道打方向燈

4.完整新聞內文:
國道一號南下過五堵交流道路段，7日下午3時許又被民眾驚見有機車騎上國道！網友指出
，這名機車騎士相當誇張，連續經過2個交流道都不下去，一旁車輛不斷按喇叭提醒，他也
沒有任何反應。對此警方指出，稍早已派員至南京東路出口處尋人，但並未發現該名騎士
，後續將持續追查。

https://cdn2.ettoday.net/images/5189/d5189978.jpg

事件影像被貼上臉書《爆料公社》後，瞬間引發眾怒，大家紛紛留言，「這些不怕死的」
、「這一定要重重的罰」、「感覺這些都是故意的」、「又一個以生命撼衛路權的」，直
呼「扯爆了！」但也有人開玩笑表示，「還知道要打方向燈欸」、「他還蠻熟門熟路，應
該騎上好幾次了」、「素質比上一個蛇行的好太多了」。


5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20201007/1826494.htm

6.備註:
還想上國道?


---split---
推: 30
噓: 5
分數: 25
作者: zxc2331189 (阿拉花瓜)
標題: [新聞] 獨／國道又見機車趴趴走…連過2交流道不
時間: Wed Oct  7 16:38:34 2020
