作者e22103 (RRRRRRRRRRRRRRRRRRRR)看板Gossiping標題[新聞] 林智堅表態不選新北市長 侯友宜：好人才時間Fri Oct  2 15:08:18 2020


林智堅表態不選新北市長 侯友宜：好人才都為國家所用

2020/ 10/ 02 11:29 UDN

巫鴻瑋 / 報導

新北市長侯友宜今天南下新竹會新竹市長林智堅，並由林智堅帶侯友宜導覽2020台灣設計展，藍綠市長之間相談甚歡；期間接受媒體訪問時，林智堅被問到是否有可能參選未來新北市長選舉，他立刻表示「轉戰新北這件事不會發生、不會發生」，侯友宜則在一旁接話「好人才都為國家所用」，化解場面尷尬。

https://video.udn.com/news/1187965

大家做事都是為了國家而付出
就是有一個人 整天只想自己的總統夢
林智堅選台北屌打33


---split---
推: 11
噓: 2
分數: 9
作者: e22103 (RRRRRRRRRRRRRRRRRRRR)
標題: [新聞] 林智堅表態不選新北市長 侯友宜：好人才
時間: Fri Oct  2 15:08:18 2020
