作者hello456 (好無聊......)看板Gossiping標題[新聞] 「天然木瓜牛奶」論壇約壞 一伸手下秒慘時間Fri Oct  2 13:05:09 2020
1.媒體來源:
中時


2.記者署名:
張國欽


3.完整新聞標題:
「天然木瓜牛奶」論壇約壞 一伸手下秒慘了


4.完整新聞內文:
一間養生館負責人阿雄（化名）與另一名男子「阿哲」（化名），找來女子小美（化名）
為男客進行性交易，還在網路張貼性交易訊息，警方喬裝男客，俟小美伸手欲摸下體時，
立即表明身份破獲，桃園地院審理後，分別將阿雄與阿哲判處5月徒刑，得易科罰金。

判決書指出，阿雄與阿哲宏找人在論壇張貼「小隻馬天然木瓜牛奶，驚爆你的視覺感受」
的性交易廣告，還留下LINE的聯絡方式，意圖讓小美與男客從事全套性服務，3人談好，
套性交易費用為60分鐘1500元，其中阿雄分得500元、阿哲分150元，其餘歸小美所有。

警方懷疑阿雄的養生館詭異營業方式，因此喬裝成男客，假意到該處進行性交易，等小美
開始觸碰警方的生殖器，並詢問對方是否要進行全套性交易時，立即表明身分。

法官認為，阿雄與阿哲宏讓成年女子在養生館內從事性交易，藉此從中牟利、助長社會風
氣，有害社會善良風俗，所為實不足取，考量兩人的知識程度、家庭經濟狀況後，分別依
犯圖利容留性交罪，判處5月徒刑，可易科罰金每日折算1千元。


5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20201002001883-260402?chdtv


---split---
推: 10
噓: 3
分數: 7
作者: hello456 (好無聊......)
標題: [新聞] 「天然木瓜牛奶」論壇約壞 一伸手下秒慘
時間: Fri Oct  2 13:05:09 2020
