作者ezJapan (Japan)看板Gossiping標題[新聞] 蝦腳抱一排「橘色顆粒」 內行驚曝：吃完秒睡醫院時間Wed Oct  7 20:45:05 2020
1.媒體來源:
中時


2.記者署名:
何立雯


3.完整新聞標題:
蝦腳抱一排「橘色顆粒」 內行驚曝：吃完秒睡醫院


4.完整新聞內文:
https://images.chinatimes.com/newsphoto/2020-10-06/900/20201006001154.jpg
吃蝦驚見腹部出現「橘色顆粒」，內行網友急勸別吃，因為蝦子是底棲性動物，若養殖環境不乾淨，吃完恐秒睡醫院。（示意圖／Shutterstock）

蝦腹部整排卵！　內行曝：「不是賺到」　需煮熟食用

https://images.chinatimes.com/newsphoto/2020-10-06/900/20201006001094.jpg
一名網友發現蝦腳上有「橘色顆粒」，好奇詢問能否食用，但內行網友一看卻急喊不要，並透露這是蝦卵（蛋）雖然好吃但很髒，吃了之後恐睡醫院。（圖／翻攝自爆廢公社公開版）

美味又營養的蝦子，深受民眾喜愛，但一名網友吃蝦時驚見「橘色顆粒」，讓他好奇這樣到底可不可以吃？貼文引發熱議，許多網友指出，那其實是蝦卵，雖然很好吃，但因蝦子具有底棲性，若無法確定養殖環境乾淨與否，可能因為很髒引發過敏，更有人表示，上次吃完半夜就睡在醫院。

網友在臉書社團「爆廢公社公開版」上發文詢問，蝦子腳上面的是什麼？並分享一張照片，只見盤子中裝滿著煮熟的蝦子，但仔細一看可發現，蝦子腳上有滿滿的「橘色顆粒」，好像是卵，讓原PO忍不住好奇，這究竟能否安心食用。

貼文一出，引發網友討論，「蝦蛋！建議別吃，因為蝦子底棲性，池底乾淨不乾淨不知道，除非您有把握可以洗很乾淨」、「蛋，很髒，最好不要吃」、「吃肉就好，頭跟蛋別碰」、「通常這種卵不要吃，很多人說很髒，所以剝好吃肉就好」。

另也有網友表示，「不要以為賺到啊，上次吃了半夜秒睡醫院」、「吃過，好吃！但代價是當天晚上在醫院吊點滴過」、「蝦蛋不要吃！很髒....過敏體質的一吃秒過敏」、「蛋，可是很多髒污，容易嘴破」、「雖然好吃，但跟你保證吃完送醫院。」

文章來源：爆廢公社公開版


5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20201006001078-260405?chdtv


6.備註:
晚餐新聞

要抽到帶卵蝦也很不容易吧...
當然是先吃再說

https://i.imgur.com/jMU7P99.jpg
龍蝦卵好漂亮

https://i.imgur.com/2wv8jkX.jpg

https://i.imgur.com/Dm4XhAz.jpg

https://i.imgur.com/GrwAfcV.jpg

https://i.imgur.com/KeYYyCz.jpg
我記得好像有蝦卵壽司...


小時候有吃蝦過敏送醫紀錄
現在不管吃多少沒問題...

不能吃蝦的人很多嗎?
最美味的海鮮啊...


---split---
推: 11
噓: 5
分數: 6
作者: ezJapan (Japan)
標題: [新聞] 蝦腳抱一排「橘色顆粒」 內行驚曝：吃完秒睡醫院
時間: Wed Oct  7 20:45:05 2020
