作者z041l31l3 (z041l31l3)看板Gossiping標題[新聞] WTO上修2020世界貿易量，回復至減少9%時間Wed Oct  7 16:37:55 2020

1.媒體來源:日本經濟新聞


2.記者署名:白石透冴


3.完整新聞標題:
WTO、20年の世界貿易9%減に上方修正　夏に回復

4.完整新聞內文:
世界貿易組織(WTO)6日發表，2020年世界貨品貿易量與去年相比將會減少9%的預測。
雖受到新型冠狀病毒的影響，但由於這個夏天已經可以看到貿易回復的跡象而將4月
發表的預測上修。只是病毒的傳染看不到結束的徵兆，未來難以預料。

由於新型冠狀病毒的感染一時趨緩，多數國家在6、7月左右放寬病毒對策，貿易的復
甦也更加穩固。就結果來看，免於WTO在4月所預測的貿易量減少19~32%的窘境。在受
世界金融危機影響最嚴重的2009年，貿易量降低的紀錄，相較前一年(2008)減少13%。

2020年的出口量以地區來劃分，亞洲的降低幅度預計為5%。雖然4月預測將會降低
14~36%，但因為中國經濟的重新啟動而將數值往上推升。另一方面，北美洲的預測出
口量降低15%；歐洲則降低12%。在進口量的部分，比起4月預測的12~32%，亞洲預計的
進口量降低將維持在4%。

WTO在6日的記者會中分析「消費者的消費傾向於貨品，而非(旅遊之類的)服務。」指出
了對於貿易量止跌原因的看法。因為在家工作的人變多，電腦的需求量也升高了。

2021年貨品貿易量預計增加7%，比4月預測的21~24%還低。WTO推測貿易量就算到2021年
也不會回到病毒肆虐前的水準。由於勞動市場惡化等原因，還可能在下降百分之4。另
一方面，若疫苗的實驗得到進展，貿易量可能向上提升百分之3。


5.完整新聞連結 (或短網址):
https://www.nikkei.com/article/DGXMZO64706750X01C20A0EAF000/

6.備註:
翻譯自日本經濟新聞，若有翻譯錯誤還請各位前輩多指教。


---split---
推: 1
噓: 0
分數: 1
作者: z041l31l3 (z041l31l3)
標題: [新聞] WTO上修2020世界貿易量，回復至減少9%
時間: Wed Oct  7 16:37:55 2020
