作者HTC92 (中国台湾人的驕傲-92共識)看板Gossiping標題[新聞] 高雄全套店收三倍券 更自製「振興折200券時間Wed Oct  7 18:47:54 2020
1.媒體來源:
聯合報

2.記者署名:
林伯驊

3.完整新聞標題:
高雄全套店收三倍券 更自製「振興折200券」拚回頭客

4.完整新聞內文:
高雄市苓雅區建國一路1間按摩會館，涉以每節1700元提供「全套」性服務，店家還接受持
政府發行的振興三倍券來消費，更另自製「振興折扣200元券」，讓客人下一次使用能減價
。警方今年8月搜索，並將劉姓負責人等2人送辦，高雄地檢署偵結，依圖利容留女子與他人
為性交行為罪嫌起訴。

檢方查出，劉姓男子（23歲）自今年3月起擔任高雄苓雅區建國一路、位於2及3樓的按摩會
館負責人，7月間再雇用蔡姓男子（33歲）負責顧櫃台，店內皆提供全套性服務，每節40分
鐘、收費1700元，劉從中抽走500元，其餘則歸美容小姐。

警方接獲情資後，今年8月3日晚間7點20分持搜索票衝入店內，當場查獲1名男客跟陳姓女美
容小姐在包廂內從事全套性交易；並同時扣得營業所得現金6700元、中華民國振興三倍券面
額500元2張、店家自製「振興折扣200元券」8張、保險套6個、潤滑液2罐等證物。

劉姓男子、蔡姓男子接受警詢及偵查中皆認罪，檢方認為兩人是共同正犯，且從任職該店開
始，就反覆容留女子跟他人做性交易來牟利，雖有數次犯罪行為，應視為接續行為，建請以
一罪判刑，而蔡姓男子先前曾涉妨害風化案件被判刑，屬累犯，也請法院加重其刑。


5.完整新聞連結 (或短網址):
https://udn.com/news/story/7321/4917904?from=udn-ch1_breaknews-1-0-news

6.備註:
幸福城市


---split---
推: 20
噓: 6
分數: 14
作者: HTC92 (中国台湾人的驕傲-92共識)
標題: [新聞] 高雄全套店收三倍券 更自製「振興折200券
時間: Wed Oct  7 18:47:54 2020
