作者joug (好東西不簽嗎)看板Gossiping標題[新聞] 國防部：教召14天最高加薪1.5倍　1年1訓2時間Wed Oct  7 16:31:29 2020

1.媒體來源:

ettoday

2.記者署名:

林銘翰

3.完整新聞標題:

國防部：教召14天最高加薪1.5倍　1年1訓2022年實施

4.完整新聞內文:

國防部長嚴德發7日表示，有關教育召集兩年一訓、一次5至7天的規定，未來將改為一年
一訓、一次14天，訓量將由原本的12萬增加至26萬人，預計2022年達成目標，國防部也規
劃增加教召人員薪資為1.2至1.5倍，目前仍在研議中尚未定案。

嚴德發7日上午赴立法院外交及國防委員會，就國防部業務概況進行報告，並備質詢。嚴
德發會前受訪時表示，教育召集未來將改為一年一訓、一次14天，訓量將由原本的12萬增
加至26萬人，這些訓練機構都在建置規劃當中，國防部會依序推動。

民進黨立委趙天麟質詢時表示，未來教召若調整為一年一訓、一次14天，等同於增加兩倍
以上的召訓時間與可能性，公司行號也將面臨勞工離開的時間較長，詢問國防部是否延役
給予企業或個人補貼。

對此，全民防衛動員室主任韓岡明表示，國防部並沒有規劃在明年實施14天的教召，後年
將視部隊任務所需，實施教召天數的延長，國防部目前也正在研議「教召優待條例」，由
現行的「來一天給一天的錢」調整為「來一天給他1.2或1.5倍」，絕對不會讓14天的召訓
人員產生怨懟。

5.完整新聞連結 (或短網址):

https://www.ettoday.net/news/20201007/1826398.htm


6.備註:2022年才實施?






---split---
推: 63
噓: 21
分數: 42
作者: joug (好東西不簽嗎)
標題: [新聞] 國防部：教召14天最高加薪1.5倍　1年1訓2
時間: Wed Oct  7 16:31:29 2020
