作者scum5566 (你好宅)看板Gossiping標題[新聞] 礦業63歲老闆再婚娶38歲妻 新娘：嫁給愛時間Wed Oct  7 17:06:14 2020

1.媒體來源:

經濟日報

2.記者署名:

記者賴錦宏

3.完整新聞標題:

礦業63歲老闆再婚娶38歲妻 新娘：嫁給愛情

4.完整新聞內文:

63歲的紫金礦業董事長陳景河與38歲的錢冰於「十一」黃金周結婚，並在廈門舉行婚禮。
婚禮現場的一段影片爆紅，新娘說：「真正的愛情能跨越、突破年齡的界限。」影片引發
熱議，有的讚美新娘的大方，也有的調侃「有錢人終成眷屬」。

據星島日報報導，影片所見，披上婚紗的新娘手持麥克風侃侃而談，新郎猶如小學生。錢
冰說，「曾經我以為婚姻是必需品，直到我遇到陳先生，他讓我相信了愛情」；「我們想
用一段婚姻來證明，真正的愛情是可以跨越和年齡的界限，I am so lucky，在對的時間
遇見對的人。」

報導稱，陳景河的紫金礦業市值超過人民幣1,500億元，他去年1月喪妻。錢冰畢業於紐約
理工學院，擁有工商管理碩士學位。2011年起從事大宗商品交易和投資。擔任經濟師、併
購交易師，也有參與醫學服務項目。

有大陸網友評論，影片中新娘展現出美貌，強大的控場能力、演講能力和情緒感染力，絕
對超過普通姑娘。也有網友對「嫁給愛情」感歎不已，有的調侃「有錢人終成眷屬」，有
的則調侃「一朵鮮花插在金礦上」。

5.完整新聞連結 (或短網址):

https://money.udn.com/money/story/5604/4917629

6.備註:

再次映證 愛情  XDDDDDDD


---split---
推: 131
噓: 14
分數: 117
作者: scum5566 (你好宅)
標題: [新聞] 礦業63歲老闆再婚娶38歲妻 新娘：嫁給愛
時間: Wed Oct  7 17:06:14 2020
