作者Ryo5566 ()看板Gossiping標題[新聞] 酒店公關爽吃人夫...還跩嗆正宮「鬆姐黑時間Fri Oct  2 14:47:34 2020
ETtoday

酒店公關爽吃人夫...還跩嗆正宮「鬆姐黑又乾」：奶頭就像鑫鑫腸

記者林昱萱／高雄報導

https://cdn2.ettoday.net/images/3101/d3101271.jpg
▲花花被判賠30萬元。（圖／示意圖，無關本案／記者張一中攝）

一名女子「花花」（化名）被控，在明知道男子「阿傑」（化名）已婚的情況下，仍是與
對方親密同遊、不正當男女交往，甚至還用臉書向阿傑的元配辱罵，「奶頭像鑫鑫腸」、
「下面黑又乾」等語。對此，高雄地院審理後，判花花應賠償阿傑老婆30萬元。

阿傑的老婆主張，花花明知道阿傑已婚，卻仍是與對方有不正當男女交往，不僅親密同遊
澳門，甚至還用臉書辱罵她，「他說沒幹你啦」、「下面黑又乾，奶頭像鑫鑫腸」、「吹
喇叭還看電視，難怪會軟」、「好瘋好鬆喔，鬆姐」種種誇張的言語都讓阿傑的老婆氣炸
了。

此外，阿傑的老婆也表示，由於阿傑曾向花花借款40萬元，而她得知後，替老公償還這借
款，且與花花簽下切結書，要求對方不再介入其家庭，但沒想到對方不僅沒有遵守約定，
還與阿傑有摟抱同遊、親吻等親密行為。

對此，花花否認有與阿傑交往，聲稱自己是酒店公關，工作內容就是陪同客人喝酒、吃飯
，而阿傑是會館常客，兩人的出遊就是商場上的酬酢、金錢交易，無涉男女情感，並未侵
害原告之配偶權。不過，法官勘驗各項證據後，認為阿傑、花花兩人確實有不正當往來，
且已侵害到元配之配偶權，因此判花花應賠償30萬元，可上訴。

https://www.ettoday.net/news/20201002/1822940.htm#ixzz6Zh4fFyRr

備註:5F鬆姐下面黑又乾


---split---
推: 34
噓: 1
分數: 33
作者: Ryo5566 ()
標題: [新聞] 酒店公關爽吃人夫...還跩嗆正宮「鬆姐黑
時間: Fri Oct  2 14:47:34 2020
