作者ttfan ()看板Gossiping標題[新聞] 陳廷寵辦台商學校年領6000萬政府補助時間Fri Oct  2 11:29:54 2020

1.媒體來源:
自由時報

2.記者署名:
鍾麗華

3.完整新聞標題:

陳廷寵辦台商學校年領6000萬政府補助 陸委會回應了

4.完整新聞內文:

2020/10/02 09:43
〔記者／台北報導〕前陸軍總司令陳廷寵日前出席活動時喊出「我是中國人，是驕傲的象
徵」，並批台灣領導人「無知無智」，引發爭議，

昨又爆出教育部每年補助陳廷寵家族在中國經營的台商子女學校約6000萬元。

陸委會解釋，台商學校在陸經營不易，基於保障台商學生受教權益，經費補助與陳廷寵個
人的不當言行並無直接關連。

陸委會指出，陳廷寵日前於公開場合對於兩岸關係極為不當的發言，已傷害台灣人民情感
，並引發台灣社會普遍反感，對於陳廷寵離譜失格言行，表達高度遺憾。

陸委會說，
對外界以陳廷寵擔任華東台商學校董事，質疑政府予以中國大陸台商學校經費補助的妥當
性，要特別說明，台商學校在陸經營不易，政府基於保障台商學生受教權益的政策考量，
以經費補助台商學校學生，與陳廷寵個人之不當言行並無直接關連。

陸委會強調，未來仍將會同教育部，落實對於台商學校的協助與輔導，確保台商能夠健康
永續經營，讓在陸台商子弟都有機會接受台灣的教育。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/politics/breakingnews/3309544

===========================================================

      這個所謂的陸委會早就該廢了！
      還有存在必要嗎？

      既然台商學校在中國「經營不易」，那就關門呀！
      表示沒有市場，只是為少數特定人服務！


---split---
推: 10
噓: 6
分數: 4
作者: ttfan ()
標題: [新聞] 陳廷寵辦台商學校年領6000萬政府補助
時間: Fri Oct  2 11:29:54 2020
