作者andy199113 (Andy)看板Gossiping標題[新聞] 男拾獲疑「龍涎香」石頭 鑑定結果出爐「時間Wed Oct  7 21:10:34 2020
1.媒體來源: 聯合報

2.記者署名: 記者尤聰光

3.完整新聞標題: 男拾獲疑「龍涎香」石頭 鑑定結果出爐「係金ㄟ」值600萬

4.完整新聞內文:

2020-10-07 15:54

https://uc.udn.com.tw/photo/2020/10/07/realtime/8703574.jpg
https://uc.udn.com.tw/photo/2020/10/07/realtime/8703575.jpg
台東蘭嶼朗島村1名李姓男子，今年3月在海邊撿拾到一顆近4公斤疑似「龍涎香」的
石頭，經國立高雄大學生命科學系副教授鄭竣亦利用「核磁共振光譜–NMR」技術鑑定，
鑑定結果這顆石頭為龍涎香真品。記者尤聰光／翻攝


台東蘭嶼朗島村1名李姓男子，今年3月在海邊撿拾到一顆近4公斤疑似「龍涎香」的
石頭，經國立高雄大學生命科學系副教授鄭竣亦利用「核磁共振光譜–NMR）」技術鑑定
，鑑定結果這顆石頭為龍涎香真品。初估可賣得600萬元新台幣。

鄭竣亦接受記者訪問時表示，NMR鑑定技術不僅可判別龍涎香真偽，任何市售產品諸如
保健食品，在核磁共振光譜儀下主要成分無所遁形，因此，他接獲不少送驗品和龍延香
相似，但經檢測都不是真品，讓送驗者空歡喜一場。

今年3月蘭嶼朗島村李姓男子在海邊釣魚時，突然聞一股異香，結果發現氣味是從一顆
近4公斤的石頭所散發，他心想可能是「龍涎香」遂將它帶回家，並得知高雄大學生科
系副教授鄭竣亦可做鑑定，因而寄送少許樣本做鑑定。

鄭竣亦利用「核磁共振光譜–NMR）」技術鑑定，從NMR圖譜發現龍涎香素訊號，但為求
慎重，再通知李男多寄樣本複驗，結果同樣測得相同訊號，確定這顆石頭就是龍涎香，
並經查詢文獻後，研判這顆龍涎香可能是台灣野外拾獲真品首例。

據了解，龍涎香就是抹香鯨的排泄物，經過海水沖刷曝曬數十年，會散發獨有香氣，因
此，有人會拿來製造香水或中藥材，由於相當稀少，國外紀錄1公斤可賣到5萬美金，相
當新台幣150萬元，蘭嶼這顆近4公斤，初估可賣得600萬元。

5.完整新聞連結 (或短網址): https://udn.com/news/story/7328/4917433

6.備註: 問題是有廠商會買嗎...



---split---
推: 19
噓: 2
分數: 17
作者: andy199113 (Andy)
標題: [新聞] 男拾獲疑「龍涎香」石頭 鑑定結果出爐「
時間: Wed Oct  7 21:10:34 2020
