作者kuro (垃圾不分藍綠)看板Gossiping標題[新聞] 台灣大道違停昨害死18歲女大生　扯！貨車時間Wed Oct  7 21:10:17 2020
╔══╦═════════════════════════════╦═══╗
║蘋果║台灣大道違停昨害死 18 歲女大生　扯！貨車今又再犯          ║王乙徹║
╠══╩═════════════════════════════╩═══╣
║                                                                        ║
║昨天下午４點多，18歲呂姓女大生騎機車行經台灣大道四段、玉門路口前的慢車道║
║時，因為要閃避違停在公車停靠區的貨車，遭後方的貨車撞擊輾斃。事隔不到24小║
║時，女大生同校的學生目擊另輛貨車違停在同樣位置，痛批：「都已經出人命了還║
║要違規停車卸貨嗎？」警方表示，若有違規情事可以隨時檢舉，警員將立即開罰確║
║保安全。                                                                ║
║                                                                        ║
║昨天下午４點多，弘光科大夜間部食品科技系１年級呂姓女學生前往學校途中，在║
║台灣大道四段慢車道接近玉門路口前，因路邊站牌的公車停靠區有一部貨車違規停║
║放，她試圖騎往左側閃避，卻被後方另部張姓男子（35歲）駕駛的貨車撞倒，頭部║
║被貨車右後輪輾過，當場死亡，讓趕到現場的家屬崩潰倒地大哭。              ║
║                                                                        ║
║沒想到，今天居然仍有貨車違停在同一處。高姓讀者投訴《蘋果新聞網》，上午經║
║過該處才看見附近大樓的保全在事故地點燃燒紙錢，沒想到，下午１點 55 分經過║
║，就在同一個位置竟然有不同貨運公司的貨車違規停放，讓他忍不住痛罵：「還不║
║到 24 小時欸！」並拍下影片投訴。                                        ║
║                                                                        ║
║高姓讀者說，他跟昨天車禍死亡的學生同樣就讀弘光科大，每天都經過事故路段，║
║也常常因為通過該處沒有紅綠燈的小路口，還有各種違停情況提心吊膽，沒想到同║
║樣的錯誤今天還持續發生，「難道社區不能要求送貨人員改到其他位置卸貨嗎？」║
║                                                                        ║
║警方表示，若民眾發現車輛違規停放可以隨時向警方舉發，若市社區住戶有貨車卸║
║貨的需求，可以向交通局、警方等相關單位提出，各單位將會視情況調整，確保用║
║路人安全。（王乙徹／台中報導）                                          ║
║                                                                        ║
╠════════════════════════════════════╣
║https://tw.appledaily.com/local/20201007/2PNFLOOVSVCZ3E62AEJMYE3PEA/    ║
╚════════════════════════════════════╝


---split---
推: 6
噓: 4
分數: 2
作者: kuro (垃圾不分藍綠)
標題: [新聞] 台灣大道違停昨害死18歲女大生　扯！貨車
時間: Wed Oct  7 21:10:17 2020
