作者linhu8883324 (SirLinhu)看板Gossiping標題[新聞] 勤洗手防疫台北市每人每日家庭用水量創10時間Wed Oct  7 19:41:19 2020
1.媒體來源:
自由時報

2.記者署名
蔡思培

3.完整新聞標題:
勤洗手防疫 台北市每人每日家庭用水量創10年新高

4.完整新聞內文:

〔記者蔡思培／台北報導〕今年國內外疫情，民眾除勤洗手，公共場所清潔頻率也增加。
台北市今年1至8月「每人每日家庭用水量」更創下近10年同期新高。台北自來水事業處呼
籲民眾，平時除防疫，也應該多省水。

北水處統計指出，台北市今年1至8月「每人每日家庭用水量」達211.9公升，比去年同期
增加11公升，也創下近10年同期新高。此外，今年因偏旱少雨，翡翠水庫昨天上午8點水
位為148.18公尺，水位創下17年來新低，蓄水率也僅剩48.3%。

北水處呼籲民眾，防疫之餘也要做好節水3招，第1招是「洗手清潔水再利用」，大家可把
小臉盆放在水槽回收洗手清潔水沖馬桶，每次可節水6公升。第2招是「馬桶測漏」，現在
台北市每10個老舊馬桶就有1個漏水，用戶卻不自覺，民眾若發現馬桶漏水並修妥，每天
都能減少水源浪費。第3招是「淋浴代替泡澡」，每次約可節水40公升。

5.完整新聞連結 (或短網址):
https://m.ltn.com.tw/news/life/breakingnews/3314696

6.備註:
沒汗流浹背就不用天天洗澡，衣服更是不用每天洗啊。


---split---
推: 3
噓: 1
分數: 2
作者: linhu8883324 (SirLinhu)
標題: [新聞] 勤洗手防疫台北市每人每日家庭用水量創10
時間: Wed Oct  7 19:41:19 2020
