作者smalltwo (獎金獵人)看板Gossiping標題[新聞] 水情拉警報 桃竹苗台中4區域下週三起實施時間Wed Oct  7 17:43:30 2020
1.媒體來源:
自由時報
2.記者署名:
黃佩君
3.完整新聞標題:
水情拉警報 桃竹苗台中4區域下週三起實施減壓供水
4.完整新聞內文:
今年罕見颱風過門不入，加上中秋節降雨不如預期，今年水情撐到目前終於拉警報。水利
署今天上午召開旱災應變小組會議，拍板14日起包括桃、竹、苗、台中4區域水情燈號轉
為「黃燈」，將開始實施1階限水的減壓供水，此外科學園區及工業區也加強自主節水5%
。

水利署副署長王藝峰表示，今年豐水期並未有颱風帶來降雨，今天早上召開旱災應變小組
第1次會議，拍板將桃、竹、苗、台中4區域水情燈號轉為「黃燈」，實施夜間減壓供水，
將於夜間23時到隔天上午5點減壓。

王藝峰強調，今年氣候異常，1964年以來第1次在豐水期沒有颱風侵台、也沒有豪雨，台
灣水庫蓄水量偏低，石門以南一直到中部地區水庫蓄水率在2到6成，幾乎都是歷史以來豐
水期蓄水率最低的情況。他強調，水利署雖嚴加管控，但仍需以最嚴峻的方式超前部署。

王藝峰表示，夜間減壓供水並不會對所有用戶帶來用水困擾，但可降低自來水漏水率等損
失，預估可省下3%到5%水量。此外也將請科學園區及工業區也加強自主節水5%。

5.完整新聞連結 (或短網址):
https://ec.ltn.com.tw/article/breakingnews/3314203
6.備註:

噓 Mazda6680: 就翡翠跟曾文水位低也在唉..其他都幾乎滿載             10/07 15:21
推 Mazda6680: 中南部一堆水庫滿的很 https://water.taiwanstat.com/   10/07 15:26
→ Mazda6680: 最近一堆這種新聞我還以為全台水庫大乾枯呢 隨便查都有  10/07 15:27
→ Mazda6680: 是不是連動點腦的能力都沒有!?                         10/07 15:27
噓 Mazda6680: 還在中部缺水勒?XD 鱺魚潭德基日月潭霧社都滿到...      10/07 15:29
→ Mazda6680: 是不是當大家都棒槌?台灣21個水庫只有6個低於50%水位    10/07 15:30

開什麼旱災會議當大家都棒槌嗎
水利署..水利署有比鄉民懂有沒有缺水嗎
都不會去google一查就知道根本沒有缺水..
鄉民超懂~~

這些區域的鄉民還是咬著牙撐著吧...
幸好我是吃基隆的水..


---split---
推: 4
噓: 0
分數: 4
作者: smalltwo (獎金獵人)
標題: [新聞] 水情拉警報 桃竹苗台中4區域下週三起實施
時間: Wed Oct  7 17:43:30 2020
