作者shoga (歡迎 來自星星的Elohim)看板Gossiping標題[爆卦] 日本藝人結婚對東京股市的衝擊時間Fri Oct  2 14:50:45 2020
推特有網友歸納歷年藝人結婚對股市的破壞性
https://twitter.com/bullbear48/status/1311608323402203136?s=20
堀北真希ショック　－８９５円
木村沙織ショック　－２９８円
福山雅治ショック　－７１４円
釈由美子ショック　－２０３円
北川景子ショック　－４７９円
優香ショック -582円
押切もえショック-307円
小倉優子ショック(再婚）-1010円

石原さとみショック　－　（東証物理破壞）←New
十年最大系統故障 日本東京證交所宣布全天暫停交易
https://news.cnyes.com/news/id/4529089

大家覺得新垣結衣結婚股市會怎樣?


---split---
推: 7
噓: 2
分數: 5
作者: shoga (歡迎 來自星星的Elohim)
標題: [爆卦] 日本藝人結婚對東京股市的衝擊
時間: Fri Oct  2 14:50:45 2020
