作者vikk33 (vikk33)看板Gossiping標題[爆卦] 川普中標韓國反應時間Fri Oct  2 14:31:24 2020
https://tinyurl.com/y4prykgb
https://tinyurl.com/y4gffefp
https://tinyurl.com/y3rngp55
https://tinyurl.com/yxgceyhc
https://tinyurl.com/y2t5un3c
文在寅大統領第一時間發出慰問信
不過美國沒回應
韓國反應
"請趕快跟文在寅舉行高峰會"
"北韓又要蠢動了"
"別死，要死請留遺言轟炸北京"
"為什麼不是文在寅確診"
"我們現在應該期待美中戰爭嗎?????第三次世界大戰...."
"下一個文在寅"
"青瓦臺要樂到開趴了"
"如果掛了將有史無前例大事"
"如果拜登沒事，那可能是作戲"
"故意延後選舉?"
"中國最終目標"


---split---
推: 18
噓: 1
分數: 17
作者: vikk33 (vikk33)
標題: [爆卦] 川普中標韓國反應
時間: Fri Oct  2 14:31:24 2020
