作者philip5566 (5566得第一)看板Gossiping標題[爆卦] 台灣上華盛頓郵報…的標題時間Wed Oct  7 20:07:24 2020
剛剛看到華盛頓郵報，川普認證的fake news聯盟之一，刊出了嘲諷川普的一篇新聞中，
提到了川普幫（trump's orbit川普的勢力範圍內）感染人數已經超過了人口2300萬的整
個台灣了。

不知道這是稱讚台灣還是酸川普啊？

https://i.imgur.com/jzxQVTl.jpg
https://i.imgur.com/81Igco7.jpg

連結： https://www.washingtonpost.com/world/2020/10/06/trump-white-house-more-
coronavirus-cases-than-taiwan/

縮址：https://tinyurl.com/yykeujz2


---split---
推: 3
噓: 3
分數: 0
作者: philip5566 (5566得第一)
標題: [爆卦] 台灣上華盛頓郵報…的標題
時間: Wed Oct  7 20:07:24 2020
