作者derekhsu (華麗的天下無雙)看板Gossiping標題[爆卦] [疫情] 全球死亡創紀錄 爆出巨量阿根廷時間Fri Oct  2 12:41:56 2020
全球死亡創紀錄 爆出巨量阿根廷 紐約疫情疑再起 全歐無處不新高

昨天全球新增確診病例數達319,406例，為歷史第二高，與上週四的308365例相比，大幅
上升11041例，成長率為3.58%。

昨天全球新增死亡病例數達8,922，創歷史死亡新紀錄(先前紀錄為將近半年前的4/17日)
，與上週四同期相比爆增3067例，成長率為52.38%，主因是為阿根廷爆增的死亡病例。

https://i.imgur.com/OdluGbLl.png

* 全歐洲新增確診病例增加到69,160例，打破昨天創下的歷史紀錄。

* 義大利疫情爆發，新增確診與死亡病例分別創下近期新高。

* 馬來西亞疫情爆發，創4個月新增確診新高，再度突破200例。

* 歐洲大量國家創新增確診或死亡紀錄，包括中歐地區德國、捷克、斯洛伐克與波蘭、外
  高加索地區三國、巴爾幹半島、斯拉夫地區，簡單來說，就是除北歐以及波羅第海三國以
  外所有歐洲地區。

* 美國紐約疫情再起，新增確診與死亡都創下近期新高紀錄。

1. 印度
81,693確診 1,096死亡 78,646復原

2. 美國
47,389確診 920死亡 36,915復原

* 與上週同期相比，美國新增確診病例上升1869例。
* 與上週同期相比，美國新增死亡病例下降5例。
* 除哥倫比亞特區外，全美僅3州回報新增確診病例少於100例以下。
* 紐約疫情再起，確診病例創近4個月新高，死亡病例創近2個半月新高。
* 連續3州回至少回報100例死亡病例的情況持續2天，昨天中止。

德州
3,196確診 119死亡

威斯康辛州
2,887確診(歷史新高) 21死亡

佛羅里達州
2,628確診 129死亡

北卡羅來納州
2,277確診(7/30後新高) 47死亡

紐約
1,452確診(6/5後新高) 20死亡(7/23後新高)

3. 巴西
35,643確診 805死亡 32,396復原

4. 阿根廷
14,001確診(歷史第二) 3,352死亡(歷史新高) 8,495復原

* 阿根廷昨天新增死亡病例數極大幅增加，約是先前最高紀錄的8倍。
* 目前資料來源網站沒有說明死亡病大幅增加的理由為何。根據過去經驗推測，可能是先
  前低算的死亡紀錄被確認。

5. 法國(歐盟成員)
13,970確診(歷史第四) 63死亡 無復原紀錄

6. 西班牙(歐盟成員)
9,419確診 182死亡 無復原紀錄

7. 俄羅斯
8,945確診(6/12後新高) 169死亡 5,985復原

8. 以色列
7,996確診(歷史第四) 53死亡 4,962復原

9. 英國(歐盟成員)
6,914確診(歷史第四) 59死亡 無復原紀錄

10. 哥倫比亞
5,660確診 198死亡 8,038復原

14. 烏克蘭
4,069確診(歷史新高) 64死亡 2,083復原

15. 伊朗
3,825確診(歷史新高) 211死亡b(8/4後新高) 2,412復原

16. 捷克(歐盟成員)
3,484確診(歷史新高) 23死亡(歷史第二) 633復原

19. 德國(歐盟成員)
2,619確診(4/17後新高) 15死亡 1,900復原

20. 義大利(歐盟成員)
2,548確診(4/24後新高) 24死亡(7/7後新高) 1,140復原

24. 波蘭(歐盟成員)
1,967確診(歷史新高) 30死亡(並列歷史第五) 706復原

26. 加拿大
1,777確診 22死亡(7/8後新高) 1,379復原

32. 比利時(歐盟成員)
1,337確診 15死亡(6/4後新高) 68復原

35. 阿聯
1,158確診(歷史新高) 2死亡 1,179復原

阿聯連續2日新增確診病例創歷史新高。

38. 摩爾多瓦
1,022確診(歷史新高) 16死亡(並列歷史第二) 502復原

41. 奧地利(歐盟成員)
873確診(歷史第三, 3/26後新高) 3死亡 832復原

43. 匈牙利
848確診 16死亡(並列歷史第二, 4/19後新高) 228復原

45. 斯洛伐克(歐盟成員)
797確診(歷史新高) 無死亡、復原病例

斯洛伐克連續2日新增確診病例創歷史新高。

58. 羅馬尼亞(歐盟成員)
491確診(7/16後新高) 4死亡 218復原

60. 喬治亞
448確診(歷史新高) 2死亡 299復原

61. 愛爾蘭(歐盟成員)
442確診(4/26後新高) 2死亡 無復原紀錄

65. 白俄羅斯
388確診(6/27後新高) 6死亡 252復原

67. 馬來西亞
260確診(歷史第二, 6/4後新高) 47復原 無死亡紀錄

70. 卡達
199確診(8/30後新低) 212復原 無死亡病例

73. 吉爾吉斯
172確診(8/22後新高) 1死亡 104復原

80. 安哥拉
142確診(歷史新高) 2死亡 141復原

83. 塞爾維亞
111確診(8/27後新高) 1死亡 141復原

Data Source
https://www.worldometers.info/coronavirus/


---split---
推: 66
噓: 1
分數: 65
作者: derekhsu (華麗的天下無雙)
標題: [爆卦] [疫情] 全球死亡創紀錄 爆出巨量阿根廷
時間: Fri Oct  2 12:41:56 2020
