作者Superman007 ()看板Gossiping標題[爆卦] 川普中標時間Fri Oct  2 12:55:38 2020
NBA知名記者 Shams Charania

President Donald Trump and the First Lady have tested positive for coronavirus
.

https://twitter.com/ShamsCharania/status/1311892294371618817?s=19


川普本人推特證實

Tonight, @FLOTUS and I tested positive for COVID-19. We will begin our quarant
ine and recovery process immediately. We will get through this TOGETHER!

https://twitter.com/realDonaldTrump/status/1311892190680014849?s=19


川普跟第一夫人都中標了，而川普也已經已經70幾歲了，不知道會不會發生什麼突發插曲
。

為前幾天的辯論會對手拜先生感到 ... QQ


---split---
推: 1220
噓: 43
分數: 1177
作者: Superman007 ()
標題: [爆卦] 川普中標
時間: Fri Oct  2 12:55:38 2020
