作者jackliao1990 (jack)看板Gossiping標題[爆卦] 2020年諾貝爾化學獎時間Wed Oct  7 17:48:42 20202020年諾貝爾化學獎頒給Emmanuelle Charpentier和Jennifer A. Doudna因為“開發用於基因組編輯的方法"

Emmanuelle Charpentier和Jennifer Doudna發現了基因技術中最犀利的工具之一：CRISPR / Cas9基因剪刀。 使用這些，研究人員可以非常高精度地改變動物，植物和微生物的DNA。

CRISPR / Cas9基因剪刀徹底改變了分子生命科學，為植物育種帶來了新機遇，為創新的癌症治療做出了貢獻，並可能使治愈遺傳性疾病的夢想成真。

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.182.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1602064124.A.700.html
→ laptic: 導致倫理爭議的東西...10/07 17:48
推 lpbrother: 基因是化學嗎？10/07 17:49
→ toomtoom: 不是沒有化學獎？10/07 17:49
推 tLuesuGi: 哪一國的?10/07 17:49
推 laladiladi: 不要用在人身上就沒有問題的啦10/07 17:49
※ 編輯: jackliao1990 (114.137.182.14 臺灣), 10/07/2020 17:50:37
→ lpbrother: 感覺有點跨界但是因為生物獎已經給了就只好給化學獎10/07 17:50
推 echoo: 今年還是生化的 法國跟美國的兩位女生化學家10/07 17:50
推 ph777: 是沒有諾貝爾數學好嗎 太太10/07 17:51
推 TaiwanUp: 意思是中國病毒有用到?10/07 17:52
→ TaiwanUp: 劍指中國?10/07 17:52
推 fnm525: 是CRISPR嗎10/07 17:52
推 lpbrother: 諾貝爾就是化學家會沒有化學獎？10/07 17:52
※ 編輯: jackliao1990 (114.137.182.14 臺灣), 10/07/2020 17:53:13
推 casanovatony: 怎麼可能沒有化學獎...諾貝爾本人就是化學10/07 17:53
→ sanpf: 不明覺厲10/07 17:54
推 thejackys: 超強10/07 17:55
推 k2541398: 諾貝爾沒有生物獎只有生醫獎10/07 17:56
→ k2541398: 所以很多非醫學的生物相關研究會到化學獎10/07 17:57
※ 編輯: jackliao1990 (114.137.182.14 臺灣), 10/07/2020 17:59:37
推 iuseptt: 又是先唐獎 10/07 17:59
推 yabia: 基因工程在生科系是:"生化""分生"這兩科學的，所以歸類化學 10/07 17:59
→ yabia: 沒錯~ 基本上，修剪基因的工具都是化工的人做出來的~ 10/07 18:00
推 uubbabb8: 不是用很久了嗎？ 怎麼現在才得獎？ 10/07 18:00
推 destiny1895: 不意外，這技術出來之後多少學者投入基因編輯 10/07 18:00
推 kronioel: 哇 這東西終於得獎了 10/07 18:01
→ kronioel: 還好沒等幾十年 10/07 18:01
→ yabia: 回答樓上U兄，諾貝爾獎給會只給"新的"顯學，只是不頒給死人 10/07 18:01
→ yabia: 所以只要還活著，不管再久，都有機會得獎~ 10/07 18:02
推 jaannddyy: 化工人在基因領域又不強，純化學還比較多 10/07 18:02
→ yabia: 基因領域當然還是科科人的天下，我指的是工具生產~ 10/07 18:03
→ ppm467: 我記得是不到十年，好快就得獎了。 10/07 18:03
推 unrealfox: 張鋒表示 10/07 18:04
→ yabia: 回樓上P兄，因為是現在的顯學~ 一堆學者投入應用喔~ 10/07 18:04
推 qazbamboo: 專利打完了嗎？ 10/07 18:05
→ jackliao1990: 竟然沒頒給石野良純 10/07 18:05
→ ppm467: Jennifer A. Doudna 在2018年有來台灣在中研院演講。 10/07 18:07
推 Retangle: 日本終於要下莊了嗎 10/07 18:07
推 highwayshih: 這玩意居然還沒得獎喔 10/07 18:07
推 echoo: 唐獎有多頒給張鋒 結果諾貝爾沒有 10/07 18:10
→ callmefuck: 一堆素豬肉比真豬肉更可口了 10/07 18:13
推 wishyes: 超重要的技術，幫助釐清很多未知功能的基因 10/07 18:14
推 MDCCLXXVI: 這我知道 漫威美劇Luke Cage都有講 10/07 18:14
推 JudgmentLin: 生化領域 10/07 18:14
→ snowdream: 化學系玩構型的也不少 10/07 18:19
推 Benbenyale: 跑這個都要在學術倫理規範之下喇 除非有黑市存在 10/07 18:21
推 Adlem: 化學獎近幾年蠻多生技相關的 10/07 18:24
推 lysimach: 唐獎有多頒給中國人 10/07 18:48
推 Priapus5566: 張鋒沒得獎？ 10/07 18:48
推 XDDDpupu5566: CRISPR!!! 10/07 18:58
→ Mesa5566: 這好久了 現在才得 10/07 18:58
推 bob79620: 張鋒哭哭 10/07 19:04
推 Eriri: 實至名歸 張鋒跟風仔 當然無法跟這兩人比 10/07 19:22
→ mimi21222324: 爲什麼沒張峰 10/07 19:33
推 dargen78: 終於嘛 10/07 19:45
推 Janius: 這個超有突破性，看紀錄片，美國還有人賣基因DIY套組 10/07 19:48
推 fallensam: 我覺得張峰沒得應該是政治問題 10/07 19:52
→ hensu: 張鋒很可惜... 10/07 19:55
推 revorea: 居然現在才得 10/07 20:16
推 Rosmarin: 張鋒：...... 10/07 20:17
推 george40516: 這終於得獎了。。 10/07 20:24
推 v21638245: 很重要的技術 10/07 20:28
推 r5e97nk63: 生物課本 10/07 20:55

---split---
推: 40
噓: 0
分數: 40
作者: jackliao1990 (jack)
標題: [爆卦] 2020年諾貝爾化學獎
時間: Wed Oct  7 17:48:42 2020
