作者googolplex (googolplex)看板Gossiping標題[爆卦] 最新防疫成功國家排名 中國第一 台灣榜外時間Wed Oct  7 17:40:29 2020
https://i.imgur.com/I3AvEyI.jpg

19國完整分析報告

https://i.imgur.com/GRhDy60.png

19國排行榜

這是由全球衛生研究所（ISGlobal）與美國紐約城市大學公共衛生研究生院（CUNY SPH）

一起所做的排行榜  根據對19個國家(countries)獲得的結果的分析

國家得分排名

中國      80.48

韓國      74.54

南非      64.62

印度      63.88

德國      61.32

加拿大    61.00

新加坡    57.55

義大利    51.71

美國      50.57

法國      49.20

俄羅斯    48.85

英國      48.66

墨西哥    46.48

奈及利亞  46.32

西班牙    44.68

瑞典      42.07

波蘭      41.28

巴西      36.35

厄瓜多    35.76


中國獲得第一名  可惜的是沒放台灣..........


---split---
推: 62
噓: 74
分數: -12
作者: googolplex (googolplex)
標題: [爆卦] 最新防疫成功國家排名 中國第一 台灣榜外
時間: Wed Oct  7 17:40:29 2020
