作者googolplex (googolplex)看板Gossiping標題[爆卦] 最新美國6大搖擺州民調 川普選情持續穩定時間Wed Oct  7 16:57:38 2020
https://projects.fivethirtyeight.com/polls/president-general/pennsylvania/

美國大選     6大關鍵搖擺州最新民調

民調機構  CNBC/「Change Research」
亞利桑那州（Arizona）：           拜登 51％  川普 45％   拜登+ 6%
佛羅里達州（Florida）：           拜登 50％  川普 46％   拜登+ 4%
密西根州（Michigan）：            拜登 51％  川普 43％   拜登+ 8%
北卡羅萊納州（North Carolina）：  拜登 49％  川普 47％   拜登+ 2%
賓夕法尼亞州（Pennsylvania）：    拜登 50％  川普 46％   拜登+ 4%
威斯康辛州（Wisconsin）：         拜登 51％  川普 44％   拜登+ 7%
民調機構 Reuters/Ipsos
亞利桑那州（Arizona）：           拜登 47％  川普 46％   拜登+ 1%
佛羅里達州（Florida）：           拜登 47％  川普 47％     平手
密西根州（Michigan）：            拜登 51％  川普 43％   拜登+ 8%
北卡羅萊納州（North Carolina）：  拜登 47％  川普 47％     平手
賓夕法尼亞州（Pennsylvania）：    拜登 50％  川普 45％   拜登+ 5%
威斯康辛州（Wisconsin）：         拜登 50％  川普 44％   拜登+ 6%


川普選情持續穩定當中 看來是穩操剩算了



---split---
推: 9
噓: 11
分數: -2
作者: googolplex (googolplex)
標題: [爆卦] 最新美國6大搖擺州民調 川普選情持續穩定
時間: Wed Oct  7 16:57:38 2020
